  <!doctype html>

  <html>
  <head>
    <meta charset = "utf-8">

    <meta name ="viewport" content = "width=device-width, initial-scale=1">
    <link rel = "stylesheet" href = "./style/style.css">

    <script src="https://kit.fontawesome.com/228bba97b9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">


  </head>

  <body >
    <header>

    </div>

    <nav>
      <div   class = "nav" >

  <div>
   <img src = "./images/logo/Reservia.svg">
  </div>

    <div class ="d-flex   flex-wrap-reverse justify_content_space_around width_menu" >

   <div>

  <div  class = "border_menu" >

    hébergement

  </div>

</div>

<div>
  <div class = "border_menu">
  Activités
  </div>
</div>

<div  class = "top_inscription">
  <div  class = "border_menu">
 s'inscrire
  </div>
</div>


    </div>



        </div>


      </nav>

    </div>

  </div>
  </header>


  <div>

    <p><strong>Trouver votre hébergement pour des vacance de rêve à Marseille</strong> <p>

      <p> En plein centre-ville ou plein nature</p>

    </div>


<div class  = "d-flex margin_bottom_3pc  height_10_vh " >

<div class = "margin-right" >
<div class = "d-flex  full_width height_10_vh width_50vh padding_top_3_vh">


            <div class="fas fa-map-marker-alt margin_top_3_pc margin_right_8_pc"></div>
<div   class = "margin_top_3_pc margin_right_3_pc" >
            <input type = "search"  class ="gras "  value="Marseille, France">
</div>


        <div class = "display_block full_width" >
           <button  class = "display_block back_blue_dark buttom_search ">  rechercher</button>
    </div>

    <div class = "display_none " >
    <button  class="  display_none back_blue_dark buttom_search border_search fas fa-search  ">
    </button>


    </div>


</div>

</div>

</div>



    <div  class ="flex_filtre"  >

      <div class ="marge_filtre margin-right"> filtres </div>

      <div  class ="full_width d-flex flex_wrap" >

        <div class = " d-flex border-filtre">

          <div  class ="border-filtre-image line_height_40px">

          <div class="fas fa-money-bill-wave blue_dark " ></div>

        </div>

<div class = "margin_left_40px" >

        Economique
</div>


      </div>




      <div class ="d-flex border-filtre width_20_vh">





        <div  class ="border-filtre-image line_height_40px">

           <div class="fas fa-child blue_dark"></div> </div>


<div class = " margin_left_40px">
        Familial
</div>
      </div>



        <div class = "flex_filtre justify_content_space_between width_60vh" >

          <div class = "d-flex border-filtre ">

            <div  class ="border-filtre-image line_height_40px">

              <div class = "fas fa-heart blue_dark"></div>

            </div>

<div class ="margin_left_40px">
            Romantique
</div>
          </div>



            <div class =" d-flex border-filtre" >


              <div  class ="border-filtre-image line_height_40px">

                <div class="fas fa-dog blue_dark">

                </div>


              </div>
<div class ="margin_left_40px">
              Animaux autorisé
</div>
            </div>

            </div>

          </div>

        </div>

      </br>
    </br>

<div class = "d-flex full_width">

<div  class = "border_info">


    <div  class = "fas fa-info blue_dark align_text_info " >
    </div>


</div>

<div  class ="margin_left padding_top_6px ">
    plus de 500 hébegement disponibles dans cette ville
</div>

</div>

  </br>
  </br>
  </br>
  </br>

  <div  class ="flex_column justify_content_space_between" >


    <div >

      <div  class ="flex_hebergement" >


        <div class = "  div_list_card">

<div  class = " margin_bottom_3pc font_size_2em">

<b> hebergements   à marseille</b>

</div>

          <div  class = "d-flex full_flex flex_column full_width full_height">
            <div class = "list_card_hergement" >


              <div  class = "card bordure_card"  >

                <a href = "" >
                  <div  class = "margin_top_1pc">

                    <img  class ="taille_image bordure-images"  src = "./images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg">
                    <div >
                    <b  class = "font_size_1.2em_hebergement">  Auberge de la cannebière </b>
                    </br>
                    nuit à partir de 25 euros

                  </br>

                  <div class="fas fa-star blue_dark"></div>
                  <div class="fas fa-star blue_dark"></div>
                  <div class="fas fa-star blue_dark"></div>

                  <div class="fas fa-star grey"></div>

                </div>

              </a>
            </div>




          </div>

          <div class ="card bordure_card" >
            <a href ="">
              <div class ="margin_top_1pc">
                <img class ="taille_image bordure-images" src = "./images/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg" >

              </br>
              <b class ="font_size_1.2em_hebergement"> hôtel du port</b>

            </br>
            nuit à partir de 52 euros
          </br>

          <div class="fas fa-star blue_dark"></div>
          <div class="fas fa-star blue_dark"></div>
          <div class="fas fa-star blue_dark"></div>
          <div class="fas fa-star blue_dark"></div>
          <div class="fas fa-star blue_dark"></div>

        </div>

      </a>
    </div>

    <div class="card bordure_card">
      <a href ="">
        <div class ="margin_top_1pc">

          <img class ="taille_image bordure-images"  src = "./images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg" >
        </br>
        <b class ="font_size_1.2em_hebergement"> hôtel des mouettes </b>

      </br>
      nuit à partir de 76 euros
    </br>

    <div class="fas fa-star blue_dark"></div>
    <div class="fas fa-star blue_dark"></div>
    <div class="fas fa-star blue_dark"></div>
    <div class="fas fa-star blue_dark"></div>
    <div class="fas fa-star grey"> </div>

  </div>

  </a>
  </div>


  </div>

  <div>

    <div class = "d-flex  list_card_hergement">


      <div  class  ="card bordure_card" >
        <a href = "">
          <img class ="taille_image bordure-images" src = "./images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg">
        </br>
        <b class = "font_size_1.2em_hebergement"> hôtel de la mer </b>

      </br>
      nuit à partir de 46 euros
    </br>

    <div class="fas fa-star blue_dark"></div>
    <div class="fas fa-star blue_dark"></div>
    <div class="fas fa-star blue_dark"></div>

    <div class="fas fa-star grey"></div>
    <div class="fas fa-star grey"></div>

  </a>

  </div>

  <div  class ="card bordure_card">

    <a href ="">

      <div  class ="margin_top_1pc">
        <img class ="taille_image bordure-images" src = "./images/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" >
      </br>
    <b class ="font_size_1.2em_hebergement">  Auberge du panier </b>

    </br>
    nuit à partir de  23 euros
  </br>

  <div class="fas fa-star blue_dark"></div>
  <div class="fas fa-star blue_dark"></div>
  <div class="fas fa-star blue_dark"></div>
  <div class="fas fa-star blue_dark"></div>

  <div class="fas fa-star grey"></div>

  </div>
  </a>

  </div>

  <div  class ="card bordure_card">
    <a href ="">
      <div class ="margin_top_1pc">

        <img class ="taille_image bordure-images" src = "./images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" >
      </br>
      <b class = "font_size_1.2em_hebergement">hôtel chez amina</b>

    </br>
    nuit à partir de 96 euros

  </br>

  <div class="fas fa-star blue_dark"></div>
  <div class="fas fa-sta blue_dark" ></div>
  <div class="fas fa-star blue_dark"></div>
  <div class="fas fa-star blue_dark"></div>
  <div class="fas fa-star blue_dark"></div>

  </div>

  </a>

  </div>


  </div>

  </div>

  </div>



  </div>



  <div class = "list_card_populaire" >

<div  class = "menu_populaire">

<div class = "d-flex justify_content_space_between" >

<div class = "font_size_2em">

  <b> les plus populaires </b>

</div>

<div class = "font_size_2em">
  <i class="fas fa-chart-line"></i>
</div>

</div>

</div>

    <div class = "d-flex  taille_populaire  card_populaire" >

      <a href ="">

        <div class = "  d-flex ">

          <div >
            <img class ="taille_populaire bordure-images-populaire " src = "./images/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" >
          </div>

          <div class =" padding_left_2pc d-flex flex_column justify_content_space_between">

            <div>



              <b class = "font_size_2em"> hôtel  Le soleil du matin </b>


            </br>

            Nuit à partir de 128 euros

          </br>

        </div>

        <div   class = "margin_star">

          <div class="fas fa-star blue_dark"></div>
          <div class="fas fa-star blue_dark"></div>
          <div class="fas fa-star blue_dark"></div>
          <div class="fas fa-star blue_dark"></div>
          <div class="fas fa-star blue_dark"></div>

        </div>

      </div>


    </div>
  </a>

  </div>


  <div class = "d-flex  taille_populaire card_populaire">

    <a href ="">

      <div class = "  d-flex  " >

        <div >
          <img class ="taille_populaire bordure-images-populaire " src = "./images/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg" >
        </div>

        <div class =" padding_left_2pc d-flex flex_column justify_content_space_between">

          <div>

          <b class = "font_size_2em">  Au cour de l'eau </b>

          </br>

          Nuit à partir de 71 euros

        </br>

      </div>

      <div  class = "margin_star">

        <div class="fas fa-star blue_dark"></div>
        <div class="fas fa-star blue_dark"></div>
        <div class="fas fa-star blue_dark"></div>
        <div class="fas fa-star blue_dark"></div>
        <div class="fas fa-star  grey"></div>

      </div>

    </div>


  </div>
  </a>

  </div>

  <div class = "d-flex  taille_populaire card_populaire">

    <a href ="">

      <div class = "  d-flex " >

        <div >
          <img class ="taille_populaire bordure-images-populaire " src = "./images/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg" >
        </div>

        <div class =" padding_left_2pc d-flex flex_column justify_content_space_between">

          <div>

          <b class ="font_size_2em">  hôtel  Tout Bleu et Blanc </b>

          </br>

          Nuit à partir de 68 euro

        </br>

      </div>

      <div class ="margin_star">

        <div class="fas fa-star blue_dark"></div>
        <div class="fas fa-star blue_dark"></div>
        <div class="fas fa-star blue_dark"></div>
        <div class="fas fa-star blue_dark"></div>
        <div class="fas fa-star grey"></div>

      </div>

    </div>


  </div>
  </a>

  </div>

  </div>
  </div>
  </div>


  </br>
  </br>

  <div>
    <div  class =" flex_activité flex_filtre  height_350px"  >


        <div class = "width_port height_div_port" >
          <a href ="">
            <img  class =" bordure-images  full_width object_fit_fill height_port"  src="images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" />
     </a>
      <div>
     <b> View port</b>
   </div>
        </div>



          <div  class = "width_box_double_image justify_content_space_between d-flex flex_column  full_height justify_content_space_between">

<div>
              <img  class =" image_fort bordure-images image  object_fit_cover"  src = "./images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg">

  <b> Fort de  Pomègues</b>


</div>

<div >
                <img  class =" bordure-images height_12vh object_fit_cover full_width   "    src = "./images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg">
<div>

  <b> iles du frioul </b>

</div>

</div>

          </div>







        <div  class =" margin-right width_parc height_parc">
          <a  href = "">
           <img  class = "bordure-images object_fit_fill full_width height_image_calanque"  src = "./images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg">

   <b> Parc national de calanques</b>


          </a>

        </div>


        <div class ="margin-right width_box_double_image width_41vh  flex_filtre flex_column  justify_content_space_around height_49vh">



<div  class = "height_dame">
                <img   class =" bordure-images object_fit_fill width_image_dame height_image_dame "  src = "./images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg">



                <b> Notre-Dame-De-La-Garde</b>

</div>

 <div  class = "height_champs">


                <img   class =" bordure-images object_fit_fill full_width full_height"  src = "images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg">

                <b> Parc longchamps</b>


</div>


        </div>


    </div>
  </div>
  </div>

  <footer>

    <div class =" flex_footer margin_top_3_pc">

      <div class = "margin-right-13pc margin_bottom_footer">

        <div class = "margin-bottom">
          <b>A propos</b>
        </div>

        <div class ="margin-bottom">
          fonctionement du site
        </div>

        <div  class ="margin-bottom">
          Condition Générale de vnte
        </div>

        <div>

          Données et confidentialité

        </div>


      </div>

      <div class ="margin-right-13pc margin_bottom_footer">

        <div class ="margin-bottom">
          <b>Nos Hébergement</b>
        </div>

        <div  class ="margin-bottom">
          charte de qualité
        </div>

        <div>

          Soumettre Votre hôtel

        </div>

        <div>



        </div>

      </div>

      <div >

        <div  class ="margin-bottom">
          <b>Assitance</b>
        </div>

        <div class ="margin-bottom">
          Nous contacter
        </div>

      </div>


    </div>

  </footer>

  </body>
  </html>
